# HomeWork_ZYW

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zyw/day01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyw/day02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zyw/day03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyw/day01/: MainActivity.java
app/src/main/java/com/zyw/day01/single/: Single.java  Single1.java  Single3.java
app/src/main/java/com/zyw/day02/: MainActivity.java
app/src/main/java/com/zyw/day02/factory/: Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Factory.java  Product.java  SuperFactory.java  SuperFactoryImpl.java
app/src/main/java/com/zyw/day02/obser/: KingHonor.java  LittleStudent.java  Teacher.java
app/src/main/java/com/zyw/day02/template/: AbstractComputer.java  ArmyComputer.java  Coder.java  XiaobaiComputer.java
app/src/main/java/com/zyw/day03/: MainActivity.java
app/src/main/java/com/zyw/day03/adapter/: DataAdapter.java  PageAdapter.java
app/src/main/java/com/zyw/day03/api/: ApiService.java
app/src/main/java/com/zyw/day03/bean/: Bean.java  MsgEvent.java
app/src/main/java/com/zyw/day03/fragment/: DownFragment.java  HomeFragment.java
app/src/main/java/com/zyw/day03/model/: MyModel.java
app/src/main/java/com/zyw/day03/presenter/: MyPresenter.java
app/src/main/java/com/zyw/day03/service/: MyService.java
app/src/main/java/com/zyw/day03/view/: MyView.java  ResultCallBack.java
app/src/main/res/layout/: activity_main.xml  download.xml  home.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyw/day01/: ExampleUnitTest.java
app/src/test/java/com/zyw/day02/: ExampleUnitTest.java
app/src/test/java/com/zyw/day03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
second/: build.gradle
second/src/androidTest/java/com/zyw/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/com/zyw/second/: AClassActivity.java  BClassActivity.java  MainActivity.java
second/src/main/java/com/zyw/second/adapter/: DataAdapter.java  PageAdapter.java
second/src/main/java/com/zyw/second/api/: ApiService.java
second/src/main/java/com/zyw/second/app/: MyApp.java
second/src/main/java/com/zyw/second/bean/: AClass.java  ListBean.java  TitleBean.java
second/src/main/java/com/zyw/second/fragment/: MainFragment.java
second/src/main/java/com/zyw/second/model/: IModel.java  MyModel.java
second/src/main/java/com/zyw/second/presenter/: IPresenter.java  MyPresenter.java
second/src/main/java/com/zyw/second/view/: IView.java  MyView.java  ResultCallBack.java
second/src/main/res/drawable/: background.xml
second/src/main/res/layout/: activity_aclass.xml  activity_bclass.xml  activity_main.xml  item.xml
second/src/test/java/com/zyw/second/: ExampleUnitTest.java
